VITE_SUPABASE_PROJECT_ID="hsxylajazvgmpzsgmfmr"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImhzeHlsYWphenZnbXB6c2dtZm1yIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjM2ODU5MzksImV4cCI6MjA3OTI2MTkzOX0.TLWo-p8Oa3vPiDUT6Grr1HQ6GgPbRLTPT6gPnUnPPgw"
VITE_SUPABASE_URL="https://hsxylajazvgmpzsgmfmr.supabase.co"
